<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Pro Prima Enterprise | Quartz Sand, Bentonite, Organic and Inorganic Pigment supplier in Subang Jaya Malaysia</title>
<meta name="description" content="Minerals, Pigment, Quarts and Bentonite supplier in Subang Jaya, Malaysia " />
<meta name="keywords" content="Minerals, Pigment, Quarts, Bentonite, Laboratory Equipments, Balances, Chillers & Freezers, ovens , incubators furnace, test sieves, 
Hotplate and Stirrers, Viscometers, Paint Testing And Coating Measurement" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
       
	 <div class="header-bottom">
	    <div class="wrap">
			<div class="header-bottom-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
				<div class="menu">
	            <ul class="megamenu skyblue">
                <li class="active grid"><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>							
				<li><a class="color5" href="#">Product</a>
                    <div class="megapanel">
                        <div class="col1">
                            <div class="h_nav">                                
                                <ul>
                                    <li><a href="glass-plastic-wares.html">Lab Glass & Plastic wares </a></li>
                                    <li><a href="lab-equipments.html">Lab Equipments </a></li>
                                    <li><a href="general-equipments.html">General Equipments </a></li>
                                    <li><a href="lab-chemicals.html">Lab Chemicals</a></li>
                                    <li><a href="lab-furniture-fumehood.html">Lab Furniture & Fumehood Systems</a></li>
                                    <li><a href="minerals.html">Minerals</a></li>                                    
                                </ul>	
                            </div>							
                        </div>						
                    </div>
				</li>
				<li><a class="color6" href="services.html">Services</a></li>
				<li><a class="color7" href="contact.html">Contact</a></li>
			</ul>
			</div>
		</div>
	   <div class="header-bottom-right">
         <div class="tag-list">	   
            <ul class="icon1 sub-icon1 profile_img">
                <li><a class="active-icon c2" href="https://www.facebook.com/Pro-Prima-Enterprise-193883637688073" 
                target="_blank"> </a>
                    &nbsp;&nbsp;&nbsp;Call : +603-8011 8989
                </li>
                <li> </li>
            </ul>
            
          </div>
    </div>
     <div class="clear"></div>
     </div>
	</div>
       <div class="login">
          <div class="wrap">
				<ul class="breadcrumb breadcrumb__t"><a class="home" href="index.html">Home</a>  / <a href="minerals.html">Minerals</a></ul>
				<div class="section group">
				   <div class="labout span_1_of_about">
					 <h3>Products & Services</h3>
					  <div class="testimonials ">
						<div class="testi-item">
						<ul class="kids">
                            <li><a href="glass-plastic-wares.html">>> Lab Glass & Plastic wares </a></li>
				            <li><a href="lab-equipments.html">>> Lab Equipments </a></li>
                            <li><a href="general-equipments.html">>> General Equipments </a></li>
				            <li><a href="lab-chemicals.html">>> Lab Chemicals</a></li>
				            <li><a href="lab-furniture-fumehood.html">>> Lab Furniture & Fumehood Systems</a></li>
				            <li><a href="minerals.html">>> Minerals</a></li>
                        </ul>
                        <br><br>
                        <img src="images\quartz-sand.jpg" class="imgshadow"> 
                        
					   </div>
					   
					   </div>
				    </div>
				    <div class="cont span_2_of_about">
				       <h3><a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">Quartz</a> </h3>
					   	<p><a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">Quartz</a> is the most important sand-forming mineral and occurs in very many sand types but usually not exclusively. In this sand type (which is aptly named <a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">quartz sand</a>), <a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">quartz</a> is almost the sole component of sand. Similar sandstones are called <a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">quartz</a> arenites or orthoquartzites.</p>
						
                        <p><a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">Quartz</a> is the second most common mineral in the Earth's continental crust. It is made up of a lattice of <a href="http://www.globalhealingcenter.com/natural-health/what-is-silica-support-health/" title="Silica (SiO2)" target="_blank">silica (SiO2)</a> tetrahedra. <a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">Quartz</a> has a hardness of 7 on the Mohs scale and a density of 2.65 g/cm</p>
                        
                        <p>We supply <a href="http://www.sandatlas.org/quartz-sand/" title="Quartz Sand" target="_blank">Quartz</a> Powder Sizes 100 mesh , 200 mesh , 300 mesh , 500 mesh. </p>

				     
				     <div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/quartz1.jpg" title="continue" alt=""  class="imgshadow"/></a>		                     
							 
					     </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/quartz2.jpg" title="continue" alt="" class="imgshadow"/></a>
		                    
					     </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/quartz3.jpg" title="continue" alt="" class="imgshadow"/></a>
		                    
					     </div>           
                        
				        <div class="clear"></div> 							
		   			</div>
                    
                    <br><br>
                    
                    <h5 class="m_6"><a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">Bentonite</a> </h5>	
                    <p>Pro Prima Enterprise is a supplier of the highest quality industrial and food grade <a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">Bentonite</a> (also known as Montmorillinite). We supply <a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">bentonite</a> for industrial, manufacturing, construction and drilling applications in Malaysia. </p>
                    
                    <p>
We offer wholesale prices on granular <a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">Bentonite</a> for agricultural uses, as well as high viscosity, high yield <a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">Bentonite</a> for use as drilling fluid, and a premium non-treated <a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">Bentonite</a>. </p>

					<p>
                    <a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">Bentonite</a> is a highly colloidal clay mineral which gets its name from the place where its presence and usages were first discovered – Fort Benton, America. The multiple properties of <a href="http://wellnessmama.com/5915/benefits-of-bentonite-clay/" title="Bentonite" target="_blank">Bentonite</a> namely hydration, swelling, water absorption, viscosity, thixotropy make it a multi-application product for diverse industries.</p>
                    
                    <div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/bentonite1.jpg" title="continue" alt="" class="imgshadow"/></a>		                     
							 
					     </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/bentonite2.jpg" title="continue" alt="" class="imgshadow"/></a>
		                    
					     </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/bentonite3.jpg" title="continue" alt="" class="imgshadow"/></a>
		                    
					     </div>           
                        
				        <div class="clear"></div> 							
		   			</div>
                    
                    
                    <br><br>
                    
                    <h5 class="m_6">Pigments </h5>	
                    <p><a href="http://www.dic-global.com/jp/en/products/pigments/" title="Organic Pigments" target="_blank">Organic pigments</a> are based on carbon chains and carbon rings. However, they can also contain metallic (inorganic) elements that help stabilize the properties of the organic component. <a href="https://en.wikipedia.org/wiki/List_of_inorganic_pigments" title="Inorganic pigments" target="_blank">Inorganic pigments</a>, chemical compounds not based on carbon, are usually metallic salts precipitated from solutions.</p>
                    
                    <p><a href="http://www.newworldencyclopedia.org/entry/Azo_compound" title="Azo compound" target="_blank">AZO Pigment</a> colors and pigment liquid are widely used for coloring textiles, NC lacquer, printing ink; water based inks, solvent inks, offset inks, <a href="http://www.pvc.org/en/p/what-is-pvc" title="PVC" target="_blank">PVC</a>, paints, plastic and rubber. Organic Pigments are having superior heat stability and excellent light fastness. <a href="http://www.dic-global.com/jp/en/products/pigments/" title="Organic Pigments" target="_blank">Organic pigments</a> are mainly categorized into <a href="http://www.vibfast.com/organic_pigments_properties.html" title="Vibfast Yellow" target="_blank">vibfast yellow</a>, <a href="http://www.vibfast.com/organic_pigments_properties.html" title="Vibfast Yellow" target="_blank">vibfast red</a> and <a href="http://www.vibfast.com/organic_pigments_properties.html" title="Vibfast Yellow" target="_blank">vibfast orange</a>. </p>
                    
                    <p> Pigments are used in many industries, Food, Cosmetics, Paint Manufacturing, Coatings, Pharmaceuticals, Printing, and Plastic. Pro Prima Enterpirse supplying Industry Pigments with excellent quality and best price in Malaysia.</p> 
                    
                    <div class="section group">
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/pigments1.jpg" title="continue" alt="" class="imgshadow"/></a>		                     
							 
					     </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/pigments2.jpg" title="continue" alt="" class="imgshadow"/></a>
		                    
					     </div>
						<div class="col_1_of_about-box span_1_of_about-box">
						   <a class="popup-with-zoom-anim" href="#small-dialog3">  <span class="rollover"></span><img src="images/pigments3.jpg" title="continue" alt="" class="imgshadow"/></a>
		                    
					     </div>           
                        
				        <div class="clear"></div> 							
		   			</div>
                    
                    
		   <!-- Add fancyBox main JS and CSS files -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
           </div>
		   <div class="clear"></div>	
		  </div>
	</div>	
   </div>  
    
    <div class="footer">
		<div class="footer-top">
			<div class="wrap">
			  <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
					  <li><img src="images/2.png"><span class="f-text">Email: proprima@gmail.com
</span><div class="clear"></div></li>
					</ul>
				</div>
				<div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
					  <li><img src="images/3.png"><span class="f-text">Call us! +603-8011 8989 / +603-8011 6446
</span><div class="clear"></div></li>
					</ul>
				</div>
				<div class="clear"></div>
		      </div>
			</div>
		</div>
		
        <div class="footer-middle">
			<div class="wrap">
			 		   
		   
		   <div class="section group example">
			  <div class="col_1_of_f_1 span_1_of_f_1">
				 <div class="section group example">
				   <div class="col_1_of_f_2 span_1_of_f_2">
				      <h3>Facebook</h3>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<div class="like_box">	
							<div class="fb-like-box" data-href="https://www.facebook.com/Pro-Prima-Enterprise-193883637688073" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
						</div>
 				  </div>
				  <div class="col_1_of_f_2 span_1_of_f_2">
						<h3>About</h3>
				       <div class="recent-tweet">
							<div class="recent-tweet-icon">
								<span> </span>
							</div>
							<div class="recent-tweet-info">
								<p>PRO PRIMA ENTERPRISE established in 2003 and has since gained a name for us as traders and suppliers of laboratory equipment & chemicals.

 
</p>
							</div>
							<div class="clear"> </div>
					   </div>
					   <div class="recent-tweet">
							<div class="recent-tweet-icon">
								<span> </span>
							</div>
							<div class="recent-tweet-info">
								<p>We supply our products to various government departments, universities, college, private & research institutions. <br><br> <a href="about.html">Read More </a></p>
							</div>
							<div class="clear"> </div>
					  </div>
                      
				</div>
				<div class="clear"></div>
		      </div>
 			 </div>
			 <div class="col_1_of_f_1 span_1_of_f_1">
			   <div class="section group example">
				 <div class="col_1_of_f_2 span_1_of_f_2">
				    <h3>Quick Links</h3>
						<ul class="f-list1">
						    <li><a href="glass-plastic-wares.html">Lab Glass & Plastic wares </a></li>
				            <li><a href="lab-equipments.html">Lab Equipments </a></li>
                            <li><a href="general-equipments.html">General Equipments </a></li>
				            <li><a href="lab-chemicals.html">Lab Chemicals</a></li>
				            <li><a href="lab-furniture-fumehood.html">Lab Furniture & Fumehood Systems</a></li>
				            <li><a href="minerals.html">Minerals</a></li>
			         	</ul>
 				 </div>
				 <div class="col_1_of_f_2 span_1_of_f_2">
				   <h3>Contact us</h3>
						<div class="company_address">
                            <p>P-03A-12A, Impian Meridian Commerce, </p>
                            <p>Jalan Subang 1, USJ 1,</p>
                            <p>47620 Subang Jaya,</p>
                            <p>Selangor Darul Ehsan.   </p>                                 
                            <p>Tel: +603-8011 8989 / +603-8011 6446</p>
                            <p>Fax: +603-5880 6732</p>
                            <p>Email: proprima@gmail.com</p>
					   </div>
					   
				</div>
				<div class="clear"></div>
		    </div>
		   </div>
		  <div class="clear"></div>
		    </div>
		  </div>
		</div>
		<div class="footer-bottom">
			<div class="wrap">
	             <div class="copy">
			        <p>© 2016-2017 Pro Prima Enterprise <a href="http://my-proprima.com" target="_blank">Pro Prima</a></p>
		         </div>
				<div class="f-list2">
				 <ul>
					<li class="active"><a href="about.html">About Us</a></li> |
					<li><a href="contact.html">Contact Us</a></li> 
				 </ul>
			    </div>
			    <div class="clear"></div>
		      </div>
	     </div>
	</div>
</body>
</html>